{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 http://code.google.com/p/vlcj/wiki/Usage\
\
http://www.videolan.org/vlc/download-macosx.html\
\
Command line options\
http://superuser.com/questions/100891/vlc-command-line-interface-on-windows\
http://www.videolan.org/doc/play-howto/en/ch04.html\
\
\
\
\
}